<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="5" loc="(220,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(130,170)" name="ADD_7"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ADD_7">
    <a name="circuit" val="ADD_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c650ff" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="115">ADD_7</text>
      <circ-port height="10" pin="550,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="510,270" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,370" width="10" x="95" y="75"/>
      <circ-port height="10" pin="610,540" width="10" x="95" y="85"/>
      <circ-port height="10" pin="520,830" width="10" x="95" y="95"/>
      <circ-port height="10" pin="560,1050" width="10" x="95" y="105"/>
      <circ-port height="10" pin="570,1310" width="10" x="95" y="115"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(480,1070)" to="(480,1140)"/>
    <wire from="(120,1230)" to="(120,1300)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(160,1270)" to="(160,1340)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(350,990)" to="(400,990)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(70,430)" to="(70,960)"/>
    <wire from="(120,1300)" to="(290,1300)"/>
    <wire from="(160,590)" to="(160,680)"/>
    <wire from="(120,760)" to="(120,1040)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,800)" to="(300,800)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,590)" to="(320,590)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(200,1010)" to="(290,1010)"/>
    <wire from="(200,1410)" to="(290,1410)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(120,350)" to="(330,350)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(70,960)" to="(70,1200)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(160,1370)" to="(300,1370)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(480,960)" to="(480,1030)"/>
    <wire from="(420,1300)" to="(480,1300)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(530,1310)" to="(570,1310)"/>
    <wire from="(120,1040)" to="(120,1120)"/>
    <wire from="(160,200)" to="(460,200)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(480,1200)" to="(480,1290)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(200,800)" to="(200,900)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(160,1340)" to="(300,1340)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(350,1140)" to="(480,1140)"/>
    <wire from="(350,1060)" to="(480,1060)"/>
    <wire from="(480,1330)" to="(480,1390)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(160,1270)" to="(290,1270)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(360,880)" to="(430,880)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(120,1230)" to="(300,1230)"/>
    <wire from="(120,290)" to="(420,290)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(160,1340)" to="(160,1370)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(200,900)" to="(300,900)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(160,860)" to="(310,860)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(160,970)" to="(160,1080)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(370,680)" to="(510,680)"/>
    <wire from="(70,430)" to="(530,430)"/>
    <wire from="(160,680)" to="(160,860)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(350,1390)" to="(480,1390)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(70,180)" to="(70,430)"/>
    <wire from="(160,1080)" to="(160,1270)"/>
    <wire from="(160,1080)" to="(290,1080)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(120,760)" to="(300,760)"/>
    <wire from="(120,1040)" to="(300,1040)"/>
    <wire from="(120,1120)" to="(300,1120)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(200,1010)" to="(200,1160)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(200,1160)" to="(290,1160)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(200,700)" to="(200,800)"/>
    <wire from="(70,960)" to="(480,960)"/>
    <wire from="(70,1200)" to="(480,1200)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(160,860)" to="(160,970)"/>
    <wire from="(200,900)" to="(200,1010)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(400,990)" to="(400,1040)"/>
    <wire from="(420,1250)" to="(420,1300)"/>
    <wire from="(200,450)" to="(200,630)"/>
    <wire from="(350,1320)" to="(480,1320)"/>
    <wire from="(200,1160)" to="(200,1410)"/>
    <wire from="(70,180)" to="(460,180)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(160,370)" to="(160,560)"/>
    <wire from="(160,970)" to="(290,970)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <wire from="(350,1250)" to="(420,1250)"/>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="OR Gate"/>
    <comp lib="1" loc="(530,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
