<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <circ-port height="10" pin="440,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="440,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="440,280" width="10" x="115" y="65"/>
      <circ-port height="10" pin="440,350" width="10" x="115" y="75"/>
      <circ-port height="10" pin="450,420" width="10" x="115" y="85"/>
      <circ-port height="10" pin="450,490" width="10" x="115" y="95"/>
      <circ-port height="10" pin="450,550" width="10" x="115" y="105"/>
      <circ-port height="10" pin="450,620" width="10" x="115" y="115"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,620)" to="(330,620)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(130,530)" to="(330,530)"/>
    <wire from="(130,470)" to="(330,470)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(230,570)" to="(230,640)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(130,600)" to="(330,600)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
