<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AEIOU">
    <a name="circuit" val="AEIOU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(80,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(200,480)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
  </circuit>
</project>
