<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="71">ADD</text>
      <circ-port height="10" pin="110,180" width="10" x="95" y="45"/>
      <circ-port height="8" pin="170,110" width="8" x="96" y="56"/>
      <circ-port height="8" pin="220,110" width="8" x="96" y="66"/>
      <circ-port height="10" pin="200,300" width="10" x="95" y="75"/>
      <circ-port height="10" pin="260,140" width="10" x="95" y="85"/>
      <circ-port height="10" pin="130,140" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Ground"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,190)" name="ADD"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a573ff" height="60" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <circ-port height="10" pin="100,280" width="10" x="45" y="65"/>
      <circ-port height="8" pin="180,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,250" width="8" x="86" y="66"/>
      <circ-port height="10" pin="340,390" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,240)" name="ADD1"/>
    <comp loc="(310,240)" name="ADD1"/>
    <comp loc="(260,240)" name="ADD1"/>
    <comp loc="(210,240)" name="ADD1"/>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b0ff8c" height="51" stroke="#000000" stroke-width="3" width="42" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="80">ADD</text>
      <circ-port height="8" pin="120,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="66"/>
      <circ-port height="10" pin="350,160" width="10" x="65" y="95"/>
      <circ-port height="10" pin="420,320" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(150,140)" to="(150,340)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
