<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Contador_UP">
    <a name="circuit" val="Contador_UP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(320,320)" to="(590,320)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Power"/>
    <comp lib="4" loc="(240,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador_Down">
    <a name="circuit" val="Contador_Down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="0" loc="(120,120)" name="Power"/>
    <comp lib="4" loc="(210,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador_Sincrono">
    <a name="circuit" val="Contador_Sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(450,20)" to="(450,120)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(310,40)" to="(310,170)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(230,20)" to="(450,20)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <comp lib="4" loc="(210,170)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="4" loc="(300,170)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
