<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="5" loc="(370,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED"/>
    <comp lib="5" loc="(360,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,130)" name="luz"/>
    <comp lib="5" loc="(280,110)" name="LED"/>
    <comp lib="5" loc="(280,170)" name="LED"/>
    <comp lib="5" loc="(360,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Random">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="luz">
    <a name="circuit" val="luz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#98ffb5" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,190" width="10" x="105" y="55"/>
      <circ-port height="10" pin="500,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="490,340" width="10" x="105" y="75"/>
      <circ-port height="10" pin="490,380" width="10" x="95" y="45"/>
      <circ-port height="10" pin="490,410" width="10" x="85" y="45"/>
      <circ-port height="10" pin="490,440" width="10" x="85" y="85"/>
      <circ-port height="10" pin="490,470" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(470,190)" to="(470,470)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(290,130)" to="(290,380)"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
