<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <comp lib="0" loc="(300,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(330,250)" name="ADD-4"/>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ADD-1">
    <a name="circuit" val="ADD-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff753c" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">ADD-1</text>
      <circ-port height="10" pin="780,310" width="10" x="65" y="105"/>
      <circ-port height="10" pin="840,690" width="10" x="45" y="65"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,120" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(120,510)" to="(370,510)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(640,610)" to="(640,680)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(120,320)" to="(390,320)"/>
    <wire from="(120,400)" to="(390,400)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(180,780)" to="(180,830)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,550)" to="(380,550)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(240,720)" to="(370,720)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(180,780)" to="(380,780)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(120,590)" to="(380,590)"/>
    <wire from="(180,610)" to="(370,610)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(720,690)" to="(840,690)"/>
    <wire from="(660,530)" to="(660,670)"/>
    <wire from="(670,710)" to="(670,780)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(180,700)" to="(180,780)"/>
    <wire from="(240,720)" to="(240,800)"/>
    <wire from="(430,700)" to="(670,700)"/>
    <wire from="(430,780)" to="(670,780)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(430,610)" to="(640,610)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(240,800)" to="(380,800)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(120,160)" to="(380,160)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <wire from="(120,680)" to="(380,680)"/>
    <wire from="(120,760)" to="(380,760)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADD-4">
    <a name="circuit" val="ADD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#54a0ff" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="98">ADD-4</text>
      <circ-port height="8" pin="340,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="160,200" width="10" x="45" y="65"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp loc="(400,200)" name="ADD-1"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(250,200)" name="ADD-1"/>
    <comp lib="0" loc="(330,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(300,200)" name="ADD-1"/>
    <comp loc="(350,200)" name="ADD-1"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Ground"/>
  </circuit>
</project>
