<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <comp loc="(190,150)" name="Sub-1"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Sub-1">
    <a name="circuit" val="Sub-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6affcd" height="60" stroke="#000000" stroke-opacity="0,980" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">Sub-1</text>
      <circ-port height="8" pin="150,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,230" width="8" x="86" y="56"/>
      <circ-port height="10" pin="510,170" width="10" x="65" y="105"/>
      <circ-port height="10" pin="670,350" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(330,400)" to="(560,400)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,420)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
